
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Prediction Results</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h2 {
            color: #333333;
            margin-bottom: 30px;
        }

        .prediction-card {
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 1px solid #dddddd;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            background-color: #ffffff;
        }

        .predicted-label {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .confidence-score {
            font-size: 16px;
            margin-bottom: 20px;
        }

        .uploaded-image {
            max-width: 100%;
            max-height: 300px;
            margin-bottom: 10px;
        }

        .prediction-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            max-width: 800px;
        }

        .back-btn {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-align: center;
            font-size: 16px;
        }

        .back-btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

        <!-- Add this script to automatically trigger the download -->
    <script>
        // Automatically trigger the download when the page loads
        window.onload = function() {
            var downloadLink = document.createElement('a');
            downloadLink.href = '/download_csv'; // Link to the download route
            downloadLink.download = 'prediction_results.csv'; // Filename for the downloaded file
            downloadLink.click(); // Trigger the click event on the link
        };
    </script>
    <h2>Xray classification results</h2>
    <div class="prediction-container">
        {% for prediction in predictions %}
            <div class="prediction-card">
                <h2>Image {{ loop.index }}: {{ prediction.image_name }}</h2>
                {% if 'base64_image_data' in prediction %}
                    <img class="uploaded-image" src="data:image/jpeg;base64,{{ prediction.base64_image_data }}" alt="Uploaded Image">
                {% else %}
                    <img class="uploaded-image" src="{{ prediction.image_data_path }}" alt="Uploaded Image">
                {% endif %}
                <p class="predicted-label">Predicted Label: {{ prediction.predicted_label }}</p>
                <p class="confidence-score">Confidence Score: {{ prediction.confidence_score }}</p>
            </div>
        {% endfor %}
    </div>

    <a href="{{ url_for('download_csv') }}">Download CSV</a>
    <a href="/" class="back-btn">Back to Home</a>
</body>
</html>




